# seed-phrase for the wallet to use on default network
# this is required for local testing, default is: test test test test test test test test test test test junk
MNEMONIC=xxxxxxxxxxxxxxxxxxxxxx

# For each networks you must setup a set of vars.
# For example for mainnet:

# mainnet provider URI
ETH_NODE_URI_MAINNET=xxxxxxxxxxxxxxxxxxxxxx
# seed-phrase for the wallet to use on mainnet (optional)
MNEMONIC_MAINNET=xxxxxxxxxxxxxxxxxxxxxx
# API key for etherscan verification
ETHERSCAN_API_KEY_MAINNET=xxxxxxxxxxxxxxxxxxxxxx


# Options to increase Node process memory (useful when running yarn coverage for example on some machine)
NODE_OPTIONS=--max-old-space-size=8192
